# Private keys (Required)
##########################
CHAIN_OWNER_PRIVATE_KEY=0x0
BATCH_POSTER_PRIVATE_KEY=0x0
STAKER_PRIVATE_KEY=0x0


# Nitro node
##########################
NITRO_RELEASE=v3.6.8
NITRO_DOCKER_IMAGE_TAG="offchainlabs/nitro-node:v3.6.8-d6c96a5"
NITRO_RPC_URL="http://localhost"
NITRO_PORT=8449


# Blockscout
############
# Enabled in http://localhost
ENABLE_BLOCKSCOUT=false

# Package links (to verify latest versions):
#   - Blockscout core: https://github.com/blockscout/blockscout/pkgs/container/blockscout-arbitrum
#   - Frontend: https://github.com/blockscout/blockscout/pkgs/container/frontend
#   - Stats: https://github.com/blockscout/blockscout/pkgs/container/stats
#   - Visualizer: https://github.com/blockscout/blockscout/pkgs/container/visualizer
#   - Sig-provider: https://github.com/blockscout/blockscout/pkgs/container/sig-provider
#   - Smart contract verifier: 
DOCKER_TAG=v9.0.1
FRONTEND_DOCKER_TAG=v2.2.1
STATS_DOCKER_TAG=v2.9.2
VISUALIZER_DOCKER_TAG=v0.2.1
SIG_PROVIDER_DOCKER_TAG=v1.1.1
SMART_CONTRACT_VERIFIER_DOCKER_TAG=v1.10.0


# Type of chain
###############
# Setting this to `false` will create a Rollup chain. Setting it to `true` creates an Anytrust chain.
USE_ANYTRUST=false
DAS_LOCAL_STORAGE='chainDasData'
NATIVE_TOKEN_ADDRESS=
DEPLOY_FACTORIES_TO_L2=true


# Parent chain information
# ########################
PARENT_CHAIN_ID=421614
PARENT_CHAIN_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PARENT_CHAIN_BEACON_RPC_URL=

# The following variables are used only if the parent chain is not supported out of the box by the Orbit SDK
# Supported chains can be found here: https://github.com/OffchainLabs/arbitrum-orbit-sdk/blob/main/src/chains.ts#L150-L166
ROLLUPCREATOR_FACTORY_ADDRESS=
WETH_ADDRESS=
# CHAIN_MAX_DATA_SIZE should be 104857 for L3s and 117964 for L2s
CHAIN_MAX_DATA_SIZE=


# Orbit chain information
#########################
ORBIT_CHAIN_NAME=


# Other constants
##########################
FUNDING_AMOUNT=

# Configures the node to not wait for finalized blocks on the parent chain to sequence
# delayed messages or read information from the parent chain.
DISABLE_L1_FINALITY=true

# Configures the node to post batches and make assertions every minute
USE_FAST_L1_POSTING=true


# For RollupCreator factory deployment
# Note: there's no need to change these values, with the exception of MAX_DATA_SIZE
#       MAX_DATA_SIZE should be 104857 for L3s and 117964 for L2s
##########################
FACTORY_OWNER="0x000000000000000000000000000000000000dead"
CUSTOM_RPC_URL=${PARENT_CHAIN_RPC_URL}
CUSTOM_PRIVKEY=${CHAIN_OWNER_PRIVATE_KEY}
MAX_DATA_SIZE=104857
DISABLE_VERIFICATION=true
