# Private keys (Required)
##########################
CHAIN_OWNER_PRIVATE_KEY=0x0
BATCH_POSTER_PRIVATE_KEY=0x0
STAKER_PRIVATE_KEY=0x0


# Nitro node
##########################
NITRO_RELEASE=v3.6.8
NITRO_DOCKER_IMAGE_TAG="offchainlabs/nitro-node:v3.6.8-d6c96a5"
NITRO_RPC_URL="http://localhost"
NITRO_PORT=8449


# Blockscout
############
BLOCK_EXPLORER_URL="http://localhost"
BLOCK_EXPLORER_PORT=4000


# Type of chain
###############
# Setting this to `false` will create a Rollup chain. Setting it to `true` creates an Anytrust chain.
USE_ANYTRUST=false
DAS_LOCAL_STORAGE='chainDasData'
NATIVE_TOKEN_ADDRESS=
DEPLOY_FACTORIES_TO_L2=true


# Parent chain information
# ########################
PARENT_CHAIN_ID=421614
PARENT_CHAIN_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PARENT_CHAIN_BEACON_RPC_URL=


# Orbit chain information
#########################
ORBIT_CHAIN_NAME=


# Other constants
##########################
FUNDING_AMOUNT=

# Configures the node to not wait for finalized blocks on the parent chain to sequence
# delayed messages or read information from the parent chain.
DISABLE_L1_FINALITY=true

# Configures the node to post batches and make assertions every minute
USE_FAST_L1_POSTING=true