# Private keys (Required)
##########################
CHAIN_OWNER_PRIVATE_KEY=0x0
BATCH_POSTER_PRIVATE_KEY=0x0
STAKER_PRIVATE_KEY=0x0


# Networks RPC
# ########################

# Parent chain
PARENT_CHAIN_ID=421614

# Orbit chain
ORBIT_CHAIN_NAME=
ORBIT_CHAIN_RPC="http://localhost:8449/"
ORBIT_CHAIN_BLOCK_EXPLORER="http://localhost:4000/"


# Nitro node
##########################
NITRO_RELEASE=v2.1.3
NITRO_DOCKER_IMAGE_TAG="custom-nitro"
NITRO_PORT=8449


# Other constants
##########################
CHAIN_CONFIG_FOLDER="chainConfig"
NODE_CONFIG_FILENAME="node-config"
FUNDING_AMOUNT=