# Private keys (Required)
##########################
CHAIN_OWNER_PRIVATE_KEY=0x0
BATCH_POSTER_PRIVATE_KEY=0x0
STAKER_PRIVATE_KEY=0x0


# Nitro node
##########################
NITRO_RELEASE=v2.1.3
NITRO_DOCKER_IMAGE_TAG="custom-nitro"
NITRO_RPC_URL="http://localhost"
NITRO_PORT=8449


# Blockscout
############
BLOCK_EXPLORER_URL="http://localhost"
BLOCK_EXPLORER_PORT=4000


# Parent chain information
# ########################
PARENT_CHAIN_ID=421614
PARENT_CHAIN_RPC_URL=
PARENT_CHAIN_BEACON_RPC_URL=


# Orbit chain information
#########################
ORBIT_CHAIN_NAME=


# Other constants
##########################
CHAIN_CONFIG_FOLDER="chainConfig"
NODE_CONFIG_FILENAME="node-config"
FUNDING_AMOUNT=