# Networks RPC
# ########################

# Base chain
BASE_CHAIN_ID=421614

# Orbit chain (if the ID is empty, it will be randomly generated for deployment)
ORBIT_CHAIN_ID=
ORBIT_CHAIN_NAME=
ORBIT_CHAIN_RPC="http://localhost:8449/"

# Private keys
##########################
CHAIN_OWNER_PRIVATE_KEY=0x0
BATCH_POSTER_PRIVATE_KEY=0x0
STAKER_PRIVATE_KEY=0x0

# Other constants
##########################
CHAIN_CONFIG_PATH="chainConfig/orbitSetupScriptConfig.json"